<!DOCTYPE html>
<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="assets\js\robot-arm.js"></script>
        <script>
            //Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            //Het level inladen
            robotArm.loadLevel("exercise 7");
            for (var i = 0; i <6; i++){
            robotArm.moveRight();
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();    
            }
            robotArm.moveRight();
            robotArm.moveRight();
            for (var i = 0; i <6; i++){
            robotArm.moveRight();
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();    
            }
            robotArm.moveRight();
            robotArm.moveRight();
            for (var i = 0; i <6; i++){
            robotArm.moveRight();
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();    
            }
            robotArm.moveRight();
            robotArm.moveRight();
            for (var i = 0; i <6; i++){
            robotArm.moveRight();
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();    
            }
            robotArm.moveRight();
            robotArm.moveRight();
            for (var i = 0; i <6; i++){
            robotArm.moveRight();
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();    
            }
            // Jou instructies volgen hier

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>