<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" href="\Users\Gebruiker\Downloads\School\AO Opdrachten\ICT-BOL4-COHORT-2019-AO\WEEK 3\WIE BEN IK\assets\css\style.css"> 
</head>

<body>
<h1> Wie ben ik? - Homepagina.</h1>
<a href="Pagina 2.html">Hoe ik gemotiveerd blijf.</a> <br> 
<a href="Pagina 3.html">Wat ik bereid ben te doen aan de opleiding na de lessen.</a> <br>
<a href="Pagina 4.html">Ontwikkelpunten.</a> <br>
<a href="Pagina 5.html">Vooropleidingen en Bijbanen.</a> 
<h2>Waarom ik voor deze opleiding heb gekozen en wat mijn motivatie is.</h2>
<p1>Ik heb voor deze opleiding gekozen omdat het mij een leuke opleiding lijkt en ik mij hier thuis voel. </p1> <br>
<p2>Mijn motivatie is dat ik heel graag wil leren hoe coderen/programmeren werkt.  </p2> <br> 
<img src="Ik.jpg" style="width:500px;height:500px;">
</body>

</html>
