<!DOCTYPE html>
<head> 
<link rel="stylesheet" href="\Users\Gebruiker\Downloads\School\AO Opdrachten\ICT-BOL4-COHORT-2019-AO\WEEK 3\WIE BEN IK\assets\css\style.css">
</head>
<body>
<h1> Wie ben ik? - Vooropleidingen en Bijbanen. </h1>
<a href="index.html">Homepagina.</a> <br> 
<a href="Pagina 2.html">Hoe ik gemotiveerd blijf.</a> <br> 
<a href="Pagina 3.html">Wat ik bereid ben te doen aan de opleiding na de lessen.</a> <br>
<a href="Pagina 4.html">Ontwikkelpunten.</a> <br>
<br>
<h3>Vooropleidingen:</h3>
<p1>Havo (niet afgerond). </p1> <br>
<h4>Hoe ik het vond op mijn vooropleiding: </h4> 
<p1>Ik vond het op mijn vooropleiding niet leuk, omdat het met de school zelf niet goed ging en de docenten je bijna niet konden helpen.</p1> <br>
<h4>Wat ik op deze opleding kan toepassen:</h4>
<p1>De geleerde stof van de vakken: Rekenen, Engels en Nederlands.</p1>
</body>