<!DOCTYPE html>
<head> 
<link rel="stylesheet" href="\Users\Gebruiker\Downloads\School\AO Opdrachten\ICT-BOL4-COHORT-2019-AO\WEEK 3\WIE BEN IK\assets\css\style.css">
</head>
<body>
<h1> Wie ben ik? - Hoe Ik gemotiveerd blijf.</h1>
<a href="index.html">Homepagina.</a> <br> 
<a href="Pagina 3.html">Wat ik bereid ben te doen aan de opleiding na de lessen.</a> <br>
<a href="Pagina 4.html">Ontwikkelpunten.<a> <br>
<a href="Pagina 5.html">Vooropleidingen en Bijbanen.</a> <br>
<h3>Ik blijf gemotiveerd door:</h3>
<p1>Het feit dat ik graag wil leren hoe code werkt. </p1> <br>
<p1>De prettige sfeer/omgeving in de klas.</p1>
</body>