<!DOCTYPE html>
<head> 
<link rel="stylesheet" href="\Users\Gebruiker\Downloads\School\AO Opdrachten\ICT-BOL4-COHORT-2019-AO\WEEK 3\WIE BEN IK\assets\css\style.css">
</head>
<body>
<h1> Wie ben ik? - Wat ik bereid ben te doen aan de opleiding na de lessen.</h1>
<a href="index.html">Homepagina.</a> <br> 
<a href="Pagina 2.html">Hoe ik gemotiveerd blijf.</a> <br> 
<a href="Pagina 4.html">Ontwikkelpunten.</a> <br>
<a href="Pagina 5.html">Vooropleidingen en Bijbanen.</a> 
<h3>Wat ik ben bereid te doen buiten de lessen: </h3> 
<p1>Ik ben bereid alles te doen, omdat ik de opleiding heel erg leuk vind. </p1>
</body>