<!DOCTYPE html>
<head> 
<link rel="stylesheet" href="\Users\Gebruiker\Downloads\School\AO Opdrachten\ICT-BOL4-COHORT-2019-AO\WEEK 3\WIE BEN IK\assets\css\style.css">
</head>
<body>
<h1> Wie ben ik? - Ontwikkelpunten.</h1>
<a href="index.html">Homepagina.</a> <br> 
<a href="Pagina 2.html">Hoe ik gemotiveerd blijf.</a> <br> 
<a href="Pagina 3.html">Wat ik bereid ben te doen aan de opleiding na de lessen.</a> <br>
<a href="Pagina 5.html">Vooropleidingen en Bijbanen.</a> <br>
<br>
<h3>Mijn ontwikkelpunten:</h3>
<p1>Het durven geven van presentaties. <br>
Mijn communicatieve vaardigheden verbeteren. <br>
Het plannen van mijn opdrachten/huiswerk.</p1>
</body> 