<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
  <main class= "container">
      <a href="Voorgerecht.html">Voorgerecht</a>
      <a href="Nagerecht.html">Nagerecht</a>
      <div class= "div1">
      <h1>Gehaktbrood</h1>
    </div>
      <hr>
      <div class= "div2">
      <p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
      </div>
      <div class= "div4">
      <h1>Ingrediënten</h1>
    </div>
      <div class= "div3">
      <ul>
        <li>1 rode paprika</li>
        <li>1 groene paprika</li>
        <li>1 ui</li>
        <li>2 tenen knoflook</li>
        <li>50 gram bacon</li>
        <li>½ bosje peterselie</li>
        <li>400 gram mager rundergehakt</li>
        <li>50 gram paneermeel</li>
        <li>1 ei</li>
        <li>1 blikje tomatenpuree</li>
        <li>1 theelepel tabasco</li>
        <li>peper</li>
    </ul>
  </div>
    <div class= "div4">
    <h1>Bereidingswijze</h1>
  </div>
    <div class= "div3">
    <ol>
      <li>Warm de oven voor op 175 graden Celsius</li>  
      <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
      <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
      <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
      <li>Haal de vorm uit de oven. Laat even afkoelen en haal daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>  
    </ol>
  </div>
    <img src="Gehaktbrood.jpg">
    <div class= "div5"></div>
      <h1>Tip Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten</h1> 
  </main>  
</body>
</html>
