]<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
  <main class= "container">
      <a href="Hoofdgerecht.html">Hoofdgerecht</a>
      <a href="Voorgerecht.html">Voorgerecht</a>
      <div class= "div1">
      <h1>Fruityoghurt</h1>
    </div>
      <hr>
      <div class= "div4">
    </div>
      <div class= "div3">
      <ul>
          <h1>Ingrediënten</h1>
          <li>4 potjes dikke yoghurt</li>
          <li>1 klein blikje ananasstukjes</li>
          <li>250 gram aardbeien</li>
          <li>50 gram rietsuiker</li>
          <li>aardbeiensiroop</li> 
    </ul>
  </div>
    <div class= "div4">
    <h1>Bereidingswijze</h1>
  </div>
    <div class= "div3">
    <ol>
     <li>De yoghurt vermengen met: de fijngemaakte ananasstukjes, de fijngemaakte aardbeien en de rietsuiker.</li> 
     <li>Dit in de vriezer doen gedurende 1 uur.</li>
     <li>Over 4 schaaltjes verdelen en er een scheutje aardbeiensiroop overheen gieten.</li>
    </ol>
  </div>
    <img src="yoghurt.jpg"> 
  </main>  
</body>
</html>