<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
  <main class= "container">
      <a href="Hoofdgerecht.html">Hoofdgerecht</a>
      <a href="Nagerecht.html">Nagerecht</a>
      <div class= "div1">
      <h1>Tomatensoep</h1>
    </div>
      <hr>
      <div class= "div4">
      <h1>Ingrediënten</h1>
    </div>
      <div class= "div3">
      <ul>
        <li>1 liter tomatenbouillon</li>
        <li>35 gram boter of margarine</li>
        <li>35 gram bloem</li>
        <li>zout, peper</li>
        <li>suiker</li>
        <li>peterselie</li>
    </ul>
  </div>
    <div class= "div4">
    <h1>Bereidingswijze</h1>
  </div>
    <div class= "div3">
    <ol>
     <li>De gewassen en klein gesneden groenten fruiten in weinig boter.</li> 
     <li>Hier aan toevoegen: zout, peper en 1 liter water.</li>
     <li>Alles aan de kook brengen en op heel laag vuur laten trekken gedurende 1 uur.</li>
     <li>De bouillon zeven.</li>
     <li>In een pan de boter laten smelten.</li>
     <li>De bloem toevoegen en alles gladroeren.</li>
     <li>Deel voor deel, al roerend, de bouillon erbij.</li>
     <li>De soep op smaak maken met de peterselie en de suiker.</li>
    </ol>
  </div>
    <img src="tomatensoep.jpg"> 
  </main>  
</body>
</html>